--cpu=Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\clock.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\motor.o"
"..\obj\usart.o"
"..\obj\i2c.o"
"..\obj\adc.o"
"..\obj\temp.o"
"..\obj\humidity.o"
"..\obj\pmsensor.o"
"..\obj\vocsensor.o"
"..\obj\commu.o"
"..\obj\light.o"
"..\obj\key.o"
"..\obj\iwdg.o"
"..\obj\digit_no2.o"
"..\obj\fan_cmd.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
--strict --scatter "..\OBJ\NJXNCGQKZQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\NJXNCGQKZQ.map" -o ..\OBJ\NJXNCGQKZQ.axf